<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mtable>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <msup>
        <mi>x</mi>
        <mn>2</mn>
       </msup>
       <mo stretchy="false">+</mo>
       <msup>
        <mi>y</mi>
        <mn>2</mn>
       </msup>
      </mrow>
      <mo stretchy="false">=</mo>
      <msup>
       <mi>r</mi>
       <mn>2</mn>
      </msup>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>r</mi>
      <mo stretchy="false">=</mo>
      <mn>2</mn>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>x</mi>
      <mo stretchy="false">=</mo>
      <msqrt>
       <mn>3</mn>
      </msqrt>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mi>y</mi>
      <mo stretchy="false">=</mo>
      <mn>1</mn>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow/>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mtext>sin</mtext>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">(</mo>
        <mrow>
         <mfrac>
          <mi mathvariant="normal">π</mi>
          <mn>6</mn>
         </mfrac>
        </mrow>
        <mo fence="true" stretchy="true">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>y</mi>
        <mi>r</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mn>1</mn>
        <mn>2</mn>
       </mfrac>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mtext>cos</mtext>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">(</mo>
        <mrow>
         <mfrac>
          <mi mathvariant="normal">π</mi>
          <mn>6</mn>
         </mfrac>
        </mrow>
        <mo fence="true" stretchy="true">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>x</mi>
        <mi>r</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mn>1</mn>
        <mn>2</mn>
       </mfrac>
      </mrow>
      <msqrt>
       <mn>3</mn>
      </msqrt>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mtext>tan</mtext>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">(</mo>
        <mrow>
         <mfrac>
          <mi mathvariant="normal">π</mi>
          <mn>6</mn>
         </mfrac>
        </mrow>
        <mo fence="true" stretchy="true">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>y</mi>
        <mi>x</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mn>1</mn>
        <mn>3</mn>
       </mfrac>
      </mrow>
      <msqrt>
       <mn>3</mn>
      </msqrt>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mtext>csc</mtext>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">(</mo>
        <mrow>
         <mfrac>
          <mi mathvariant="normal">π</mi>
          <mn>6</mn>
         </mfrac>
        </mrow>
        <mo fence="true" stretchy="true">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>r</mi>
        <mi>y</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mn>2</mn>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mtext>sec</mtext>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">(</mo>
        <mrow>
         <mfrac>
          <mi mathvariant="normal">π</mi>
          <mn>6</mn>
         </mfrac>
        </mrow>
        <mo fence="true" stretchy="true">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>r</mi>
        <mi>x</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mn>2</mn>
        <mn>3</mn>
       </mfrac>
      </mrow>
      <msqrt>
       <mn>3</mn>
      </msqrt>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mtext>cot</mtext>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">(</mo>
        <mrow>
         <mfrac>
          <mi mathvariant="normal">π</mi>
          <mn>6</mn>
         </mfrac>
        </mrow>
        <mo fence="true" stretchy="true">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>x</mi>
        <mi>y</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <msqrt>
        <mn>3</mn>
       </msqrt>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
  </mtable>
  <annotation encoding="StarMath 5.0">x^2 + y^2 = r^2 newline
r = 2 newline
x = sqrt 3 newline
y = 1 newline
newline
&quot;sin&quot; left(%pi over 6 right) = y over r = 1 over 2 newline
&quot;cos&quot; left(%pi over 6 right) = x over r = {1 over 2} sqrt 3 newline
&quot;tan&quot; left(%pi over 6 right) = y over x = {1 over 3} sqrt 3 newline
&quot;csc&quot; left(%pi over 6 right) = r over y = 2 newline
&quot;sec&quot; left(%pi over 6 right) = r over x = {2 over 3} sqrt 3 newline
&quot;cot&quot; left(%pi over 6 right) = x over y = sqrt 3</annotation>
 </semantics>
</math>