<?xml version="1.0" encoding="UTF-8"?>

<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mtable>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mrow>
        <msup>
         <mi>x</mi>
         <mn>2</mn>
        </msup>
        <mo stretchy="false">+</mo>
        <msup>
         <mi>y</mi>
         <mn>2</mn>
        </msup>
       </mrow>
       <mo stretchy="false">=</mo>
       <msup>
        <mi>r</mi>
        <mn>2</mn>
       </msup>
      </mrow>
      <mtext>; when </mtext>
      <mrow>
       <mi>r</mi>
       <mo stretchy="false">=</mo>
       <mn>8</mn>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mi>x</mi>
       <mo stretchy="false">=</mo>
       <msqrt>
        <mrow>
         <mn>3</mn>
         <mo stretchy="false">−</mo>
         <msqrt>
          <mn>5</mn>
         </msqrt>
        </mrow>
       </msqrt>
      </mrow>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mrow>
          <msqrt>
           <mn>3</mn>
          </msqrt>
          <mo stretchy="false">−</mo>
          <mn>1</mn>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">+</mo>
       <msqrt>
        <mrow>
         <mn>5</mn>
         <mo stretchy="false">+</mo>
         <msqrt>
          <mn>5</mn>
         </msqrt>
        </mrow>
       </msqrt>
      </mrow>
      <mrow>
       <mo fence="true" stretchy="false">(</mo>
       <mrow>
        <mrow>
         <msqrt>
          <mn>3</mn>
         </msqrt>
         <mo stretchy="false">+</mo>
         <mn>1</mn>
        </mrow>
       </mrow>
       <mo fence="true" stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mrow>
       <mi>y</mi>
       <mo stretchy="false">=</mo>
       <msqrt>
        <mrow>
         <mn>3</mn>
         <mo stretchy="false">−</mo>
         <msqrt>
          <mn>5</mn>
         </msqrt>
        </mrow>
       </msqrt>
      </mrow>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="false">(</mo>
        <mrow>
         <mrow>
          <msqrt>
           <mn>3</mn>
          </msqrt>
          <mo stretchy="false">+</mo>
          <mn>1</mn>
         </mrow>
        </mrow>
        <mo fence="true" stretchy="false">)</mo>
       </mrow>
       <mo stretchy="false">−</mo>
       <msqrt>
        <mrow>
         <mn>5</mn>
         <mo stretchy="false">+</mo>
         <msqrt>
          <mn>5</mn>
         </msqrt>
        </mrow>
       </msqrt>
      </mrow>
      <mrow>
       <mo fence="true" stretchy="false">(</mo>
       <mrow>
        <mrow>
         <msqrt>
          <mn>3</mn>
         </msqrt>
         <mo stretchy="false">−</mo>
         <mn>1</mn>
        </mrow>
       </mrow>
       <mo fence="true" stretchy="false">)</mo>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mtext>sin</mtext>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">(</mo>
        <mrow>
         <mfrac>
          <mi mathvariant="normal">π</mi>
          <mn>60</mn>
         </mfrac>
        </mrow>
        <mo fence="true" stretchy="true">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>y</mi>
        <mi>r</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mrow>
         <msqrt>
          <mrow>
           <mn>3</mn>
           <mo stretchy="false">−</mo>
           <msqrt>
            <mn>5</mn>
           </msqrt>
          </mrow>
         </msqrt>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <msqrt>
              <mn>3</mn>
             </msqrt>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
          <mo stretchy="false">−</mo>
          <msqrt>
           <mrow>
            <mn>5</mn>
            <mo stretchy="false">+</mo>
            <msqrt>
             <mn>5</mn>
            </msqrt>
           </mrow>
          </msqrt>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <msqrt>
             <mn>3</mn>
            </msqrt>
            <mo stretchy="false">−</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
        <mn>8</mn>
       </mfrac>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mtext>cos</mtext>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">(</mo>
        <mrow>
         <mfrac>
          <mi mathvariant="normal">π</mi>
          <mn>60</mn>
         </mfrac>
        </mrow>
        <mo fence="true" stretchy="true">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>x</mi>
        <mi>r</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mrow>
         <msqrt>
          <mrow>
           <mn>3</mn>
           <mo stretchy="false">−</mo>
           <msqrt>
            <mn>5</mn>
           </msqrt>
          </mrow>
         </msqrt>
         <mrow>
          <mrow>
           <mo fence="true" stretchy="false">(</mo>
           <mrow>
            <mrow>
             <msqrt>
              <mn>3</mn>
             </msqrt>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
           <mo fence="true" stretchy="false">)</mo>
          </mrow>
          <mo stretchy="false">+</mo>
          <msqrt>
           <mrow>
            <mn>5</mn>
            <mo stretchy="false">+</mo>
            <msqrt>
             <mn>5</mn>
            </msqrt>
           </mrow>
          </msqrt>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <msqrt>
             <mn>3</mn>
            </msqrt>
            <mo stretchy="false">+</mo>
            <mn>1</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
        <mn>8</mn>
       </mfrac>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mtext>tan</mtext>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">(</mo>
        <mrow>
         <mfrac>
          <mi mathvariant="normal">π</mi>
          <mn>60</mn>
         </mfrac>
        </mrow>
        <mo fence="true" stretchy="true">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>y</mi>
        <mi>x</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mn>2</mn>
            <mrow>
             <msqrt>
              <mn>3</mn>
             </msqrt>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
             <mo stretchy="false">−</mo>
             <msqrt>
              <mn>5</mn>
             </msqrt>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mn>3</mn>
            <mo stretchy="false">+</mo>
            <msqrt>
             <mn>5</mn>
            </msqrt>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <msqrt>
             <mrow>
              <mrow>
               <mn>10</mn>
               <mo stretchy="false">−</mo>
               <mn>2</mn>
              </mrow>
              <msqrt>
               <mn>5</mn>
              </msqrt>
             </mrow>
            </msqrt>
            <mo stretchy="false">−</mo>
            <mn>2</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
        <mn>8</mn>
       </mfrac>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mtext>csc</mtext>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">(</mo>
        <mrow>
         <mfrac>
          <mi mathvariant="normal">π</mi>
          <mn>60</mn>
         </mfrac>
        </mrow>
        <mo fence="true" stretchy="true">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>r</mi>
        <mi>y</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mrow>
         <mrow>
          <mo fence="true" stretchy="true">[</mo>
          <mrow>
           <mrow>
            <msqrt>
             <mrow>
              <mn>3</mn>
              <mo stretchy="false">−</mo>
              <msqrt>
               <mn>5</mn>
              </msqrt>
             </mrow>
            </msqrt>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="false">(</mo>
              <mrow>
               <mrow>
                <mn>3</mn>
                <mrow>
                 <msqrt>
                  <mn>3</mn>
                 </msqrt>
                 <mo stretchy="false">+</mo>
                 <mn>5</mn>
                </mrow>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="false">)</mo>
             </mrow>
             <mo stretchy="false">+</mo>
             <msqrt>
              <mrow>
               <mn>5</mn>
               <mo stretchy="false">+</mo>
               <msqrt>
                <mn>5</mn>
               </msqrt>
              </mrow>
             </msqrt>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <msqrt>
                <mn>3</mn>
               </msqrt>
               <mo stretchy="false">+</mo>
               <mn>1</mn>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">]</mo>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mn>2</mn>
            <mrow>
             <msqrt>
              <mn>3</mn>
             </msqrt>
             <mo stretchy="false">+</mo>
             <msqrt>
              <mn>5</mn>
             </msqrt>
             <mo stretchy="false">−</mo>
             <mn>1</mn>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
        <mn>4</mn>
       </mfrac>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mtext>sec</mtext>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">(</mo>
        <mrow>
         <mfrac>
          <mi mathvariant="normal">π</mi>
          <mn>60</mn>
         </mfrac>
        </mrow>
        <mo fence="true" stretchy="true">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>r</mi>
        <mi>x</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mrow>
         <mrow>
          <mo fence="true" stretchy="true">[</mo>
          <mrow>
           <mrow>
            <msqrt>
             <mrow>
              <mn>3</mn>
              <mo stretchy="false">−</mo>
              <msqrt>
               <mn>5</mn>
              </msqrt>
             </mrow>
            </msqrt>
            <mrow>
             <mrow>
              <mo fence="true" stretchy="false">(</mo>
              <mrow>
               <mrow>
                <msqrt>
                 <mn>3</mn>
                </msqrt>
                <mo stretchy="false">+</mo>
                <mn>1</mn>
               </mrow>
              </mrow>
              <mo fence="true" stretchy="false">)</mo>
             </mrow>
             <mo stretchy="false">−</mo>
             <msqrt>
              <mrow>
               <mn>5</mn>
               <mo stretchy="false">+</mo>
               <msqrt>
                <mn>5</mn>
               </msqrt>
              </mrow>
             </msqrt>
            </mrow>
            <mrow>
             <mo fence="true" stretchy="false">(</mo>
             <mrow>
              <mrow>
               <msqrt>
                <mn>3</mn>
               </msqrt>
               <mo stretchy="false">−</mo>
               <mn>1</mn>
              </mrow>
             </mrow>
             <mo fence="true" stretchy="false">)</mo>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="true">]</mo>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <msqrt>
             <mrow>
              <mrow>
               <mn>15</mn>
               <mo stretchy="false">+</mo>
               <mn>6</mn>
              </mrow>
              <msqrt>
               <mn>5</mn>
              </msqrt>
             </mrow>
            </msqrt>
            <mo stretchy="false">+</mo>
            <mn>2</mn>
            <mo stretchy="false">+</mo>
            <msqrt>
             <mn>5</mn>
            </msqrt>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
        <mn>4</mn>
       </mfrac>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
   <mtr>
    <mtd>
     <mrow>
      <mtext>cot</mtext>
      <mrow>
       <mrow>
        <mo fence="true" stretchy="true">(</mo>
        <mrow>
         <mfrac>
          <mi mathvariant="normal">π</mi>
          <mn>60</mn>
         </mfrac>
        </mrow>
        <mo fence="true" stretchy="true">)</mo>
       </mrow>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mi>x</mi>
        <mi>y</mi>
       </mfrac>
       <mo stretchy="false">=</mo>
       <mfrac>
        <mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mn>2</mn>
            <mrow>
             <msqrt>
              <mn>3</mn>
             </msqrt>
             <mo stretchy="false">+</mo>
             <mn>1</mn>
             <mo stretchy="false">+</mo>
             <msqrt>
              <mn>5</mn>
             </msqrt>
            </mrow>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <mn>3</mn>
            <mo stretchy="false">+</mo>
            <msqrt>
             <mn>5</mn>
            </msqrt>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
         <mrow>
          <mo fence="true" stretchy="false">(</mo>
          <mrow>
           <mrow>
            <msqrt>
             <mrow>
              <mrow>
               <mn>10</mn>
               <mo stretchy="false">−</mo>
               <mn>2</mn>
              </mrow>
              <msqrt>
               <mn>5</mn>
              </msqrt>
             </mrow>
            </msqrt>
            <mo stretchy="false">+</mo>
            <mn>2</mn>
           </mrow>
          </mrow>
          <mo fence="true" stretchy="false">)</mo>
         </mrow>
        </mrow>
        <mn>8</mn>
       </mfrac>
      </mrow>
     </mrow>
    </mtd>
   </mtr>
  </mtable>
  <annotation encoding="StarMath 5.0">x^2+y^2=r^2&quot;; when &quot;r=8 newline x=sqrt{3-sqrt 5}(
sqrt 3-1)+sqrt{5+sqrt 5}(sqrt 3+1)newline y =sqrt{3-
sqrt 5}(sqrt 3+1)-sqrt{5+sqrt 5}(sqrt 3-1)newline
&quot;sin&quot;left(%pi over 60 right)=y over r={sqrt{3- sqrt
5}(sqrt 3+1)-sqrt{5+sqrt 5}(sqrt 3-1)}over 8
newline&quot;cos&quot;left(%pi over 60 right)=x over r={sqrt{3-
sqrt 5}(sqrt 3-1) + sqrt{5+sqrt 5}(sqrt 3+1)} over 8
newline &quot;tan&quot;left(%pi over 60 right)=y over x={(2 sqrt 3
-1-sqrt 5)(3+sqrt 5)(sqrt{10-2 sqrt 5}-2)}over 8 newline
&quot;csc&quot;left(%pi over 60 right)=r over y={left[sqrt{3-sqrt 5}
(3 sqrt 3+5) + sqrt{5+sqrt 5}(sqrt 3+1)right](2 sqrt 3+
sqrt 5-1)} over 4 newline &quot;sec&quot;left(%pi over 60 right)=r
over x={left[sqrt{3-sqrt 5}(sqrt 3+1)-sqrt{5+sqrt
5}(sqrt 3-1)right](sqrt{15 + 6 sqrt 5}+2+sqrt 5)}over 4
newline &quot;cot&quot;left(%pi over 60 right)=x over y={(2 sqrt
3+1+sqrt 5)(3+sqrt 5)(sqrt{10-2 sqrt 5}+2)}over 8</annotation>
 </semantics>
</math>